DB_HOST: 127.0.0.1
DB_PORT: 3306
DB_NAME: dockster
DB_USER: root
DB_PASSWORD: ''
APP_DOMAIN: localhost:4000
SPHINX_HOST_ADDR: 172.12.8.155
SPHINX_HOST_PORT: 9306
SPHINX_CONF_LOCATION: /config/development.sphinx.conf
