DB_HOST: 172.12.8.152
DB_PORT: 3306
DB_NAME: docksters
DB_USER: root
DB_PASSWORD: ''
APP_DOMAIN: localhost:4000
SPHINX_HOST_ADDR: 172.12.8.152
SPHINX_HOST_PORT: 9306
SPHINX_FILE_LOCATION: /Users/rganguly/Projects/Wheels/lobsterapp/lobsters
